{
  "name": "angular.ts2js",
  "version": "0.0.1",
  "private": true,
  "description": "Angular 2 Typescript to Javascript",
  "main": "rewriter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IdeaBlade/angular.ts2js.git"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "argv": "0.0.2",
    "assert": "^1.3.0",
    "ast-types": "^0.8.12",
    "canonical-path": "0.0.2",
    "del": "^1.2.0",
    "glob": "^5.0.14",
    "globule": "^0.2.0",
    "lodash": "^3.10.1",
    "minimatch": "^2.0.10",
    "mkdirp": "^0.5.1",
    "path": "^0.11.14",
    "prompt": "^0.2.14",
    "q": "^1.4.1",
    "recast": "^0.10.33",
    "typescript": "^1.6.2",
    "yargs": "^3.23.0"
  },
  "devDependencies": {
    "gulp": "^3.5.6",
    "gulp-task-listing": "^1.0.1",
    "jasmine-core": "^2.3.4",
    "jasmine-node": "^1.14.5"
  },
  "contributors": [
    "Jay Traband <jayt@ideablade.com>"
  ]
}
